object frmNewForm_1: TfrmNewForm
  Left = 8
  Top = 8
  AutoScroll = False
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Help'
  ClientHeight = 729
  ClientWidth = 1008
  Color = clBtnFace
  OldCreateOrder = True
  PopupMenu = DesignerPopup.Owner
  Visible = True
  OnClick = FormClick
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  EVT_CLOSE = 'OnClose'
  Wx_ICON.Data = {07544269746D617000000000}
  Wx_Name = 'HelpDlg'
  Wx_IDName = 'ID_DIALOG1'
  Wx_IDValue = 1000
  Wx_Class = 'wxDialog'
  Wx_Center = True
  Wx_Hidden = False
  Wx_SizeToContents = True
  Wx_GeneralStyle = []
  Wx_DialogStyle = [wxCAPTION, wxSYSTEM_MENU, wxDIALOG_NO_PARENT, wxMINIMIZE_BOX, wxCLOSE_BOX]
  Wx_Border = 0
  Wx_BorderAlignment = []
  isAuimanagerAvailable = False
  PixelsPerInch = 96
  TextHeight = 15
  object ReturnButton: TWxButton
    Left = 495
    Top = 625
    Width = 75
    Height = 25
    Caption = 'Return'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Segoe UI'
    Font.Style = []
    ParentFont = False
    TabOrder = 0
    EVT_BUTTON = 'ReturnButtonClick'
    Wx_BKColor = clBlack
    Wx_ButtonStyle = []
    Wx_Class = 'wxButton'
    Wx_ControlOrientation = wxControlVertical
    Wx_Default = False
    Wx_EventList.Strings = (
      'EVT_BUTTON:OnClick'
      'EVT_UPDATE_UI:OnUpdateUI')
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_RETURNBUTTON'
    Wx_IDValue = 1004
    InvisibleBGColorString = 'CUS:255,0,0'
    InvisibleFGColorString = 'DEF:'
    Color = clRed
    Wx_PaneCaption = 'WxButton1'
    Wx_PaneName = 'WxButton1_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxRichTextCtrl1: TWxRichTextCtrl
    Left = 13
    Top = 14
    Width = 979
    Height = 601
    BevelInner = bvNone
    BevelOuter = bvNone
    Color = 8454143
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -19
    Font.Name = 'Tahoma'
    Font.Style = []
    Lines.Strings = (
      
        'Welcome to our program! Its purpose is to draw a colored contour' +
        ' map of surface given as a mathematical '
      'equation.'
      
        'The height of each point is counted as a function of its X and Y' +
        ' coordinates and time - to diversify the output.'
      
        'In addition, the program can show the field of gravitational acc' +
        'eleration with vectors overlaying the initial map.'
      
        'To visualize the acceleration, a ball can be put in the highest ' +
        'point of the map and its trail can be observed.'
      ''
      'HOW TO USE:'
      ''
      
        'Click "SurfaceChoice" to select one of the available surface equ' +
        'ations. NOTE: Drawing the map may take a few '
      'seconds, so be patient!'
      
        'Click "VECTORS ON/OFF" to overlay the map with vectors (arrows) ' +
        'pointing the directions of highest value of '
      'gravitational acceleration.'
      
        'Slide the "Timeline" slider to change the value of "time" variab' +
        'le, thus modifying the map and contours. NOTE: '
      'Drawing the map after slide may take a few seconds.'
      
        'Slide the "Number of contours" slider to alternate the number of' +
        ' contours drawn on the map.'
      
        'Click "Save to BMP" to save the currently drawn map to a .bmp fi' +
        'le. NOTE: The map will be saved without colors '
      '(Only contours and vectors, if enabled).'
      
        'Click "Generate frames" to save 255 frames with value of time ch' +
        'anged by 1 unit between two consecutive frames. '
      'You have to specify the directory to save.'
      
        'Click "BALL ON/OFF" to release a ball in the highest point of th' +
        'e map. The ball starts to fall in the direction of the '
      'highest acceleration, and its trail can be observed.'
      ''
      'Now that You know everything, go back and have fun!')
    ParentFont = False
    TabOrder = 1
    Wx_BGColor = clBlack
    Wx_Class = 'wxRichTextCtrl'
    Wx_ControlOrientation = wxControlVertical
    Wx_RichTextStyle = []
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_IDName = 'ID_WXRICHTEXTCTRL1'
    Wx_IDValue = 1005
    Wx_MaxLength = 0
    Wx_FiletoLoad = 'C:/Users/Bartek/Desktop/bla.txt'
    InvisibleBGColorString = 'CUS:255,255,128'
    Wx_PaneCaption = 'WxRichTextCtrl1'
    Wx_PaneName = 'WxRichTextCtrl1_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
end
