# Project: Pole przyspieszen czastki GFK
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ IDE 7.4.2.569 on 15.06.17 11:16

WXLIBNAME = wxmsw29u
CPP       = g++.exe
CC        = gcc.exe
WINDRES   = "windres.exe"
OBJ       = Objects/MingW/Pole\ przyspieszen\ czastki\ GFKApp.o Objects/MingW/Pole\ przyspieszen\ czastki\ GFKFrm.o Objects/MingW/HelpDlg.o Objects/MingW/InitialScreenDlg.o Objects/MingW/Pole_przyspieszen_czastki_GFK_private.res
LINKOBJ   = "Objects/MingW/Pole przyspieszen czastki GFKApp.o" "Objects/MingW/Pole przyspieszen czastki GFKFrm.o" "Objects/MingW/HelpDlg.o" "Objects/MingW/InitialScreenDlg.o" Objects/MingW/Pole_przyspieszen_czastki_GFK_private.res
LIBS      = -L"C:/Program Files (x86)/Dev-Cpp/lib/wx/gcc_lib" -L"C:/Program Files (x86)/Dev-Cpp/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -mwindows -l$(WXLIBNAME) -l$(WXLIBNAME)_gl -lwxscintilla -lwxtiff -lwxjpeg -lwxpng -lwxzlib -lwxregexu -lwxexpat -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32 -lopengl32  -g3 
INCS      = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
CXXINCS   = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/" -I"C:/Program Files (x86)/Dev-Cpp/include/common"
RCINCS    = --include-dir "C:/PROGRA~2/Dev-Cpp/include/common"
BIN       = Output/MingW/Pole przyspieszen czastki GFK.exe
DEFINES   = -D__WXMSW__ -D__GNUWIN32__ -D_UNICODE
CXXFLAGS  = $(CXXINCS) $(DEFINES)   -g3
CFLAGS    = $(INCS) $(DEFINES)   -g3
GPROF     = gprof.exe
ifeq ($(OS),Windows_NT)
   RM = del /Q
   FixPath = $(subst /,\,$1)
else
   RM = rm -f
   FixPath = $1
endif
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(call FixPath,$(LINKOBJ)) "$(call FixPath,$(BIN))"

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "$(BIN)" $(LIBS) 

Objects/MingW/Pole\ przyspieszen\ czastki\ GFKApp.o: $(GLOBALDEPS) Pole\ przyspieszen\ czastki\ GFKApp.cpp Pole\ przyspieszen\ czastki\ GFKApp.h Pole\ przyspieszen\ czastki\ GFKFrm.h HelpDlg.h InitialScreenDlg.h
	$(CPP) -c "Pole przyspieszen czastki GFKApp.cpp" -o "Objects/MingW/Pole przyspieszen czastki GFKApp.o" $(CXXFLAGS)

Objects/MingW/Pole\ przyspieszen\ czastki\ GFKFrm.o: $(GLOBALDEPS) Pole\ przyspieszen\ czastki\ GFKFrm.cpp Pole\ przyspieszen\ czastki\ GFKFrm.h HelpDlg.h InitialScreenDlg.h
	$(CPP) -c "Pole przyspieszen czastki GFKFrm.cpp" -o "Objects/MingW/Pole przyspieszen czastki GFKFrm.o" $(CXXFLAGS)

Objects/MingW/HelpDlg.o: $(GLOBALDEPS) HelpDlg.cpp HelpDlg.h
	$(CPP) -c HelpDlg.cpp -o Objects/MingW/HelpDlg.o $(CXXFLAGS)

Objects/MingW/InitialScreenDlg.o: $(GLOBALDEPS) InitialScreenDlg.cpp InitialScreenDlg.h
	$(CPP) -c InitialScreenDlg.cpp -o Objects/MingW/InitialScreenDlg.o $(CXXFLAGS)

Objects/MingW/Pole_przyspieszen_czastki_GFK_private.res: Objects/MingW/Pole_przyspieszen_czastki_GFK_private.rc Pole\ przyspieszen\ czastki\ GFKApp.rc 
	$(WINDRES) --input-format=rc -o Objects/MingW/Pole_przyspieszen_czastki_GFK_private.res $(RCINCS) Objects/MingW/POLE_P~1.RC -O coff
